# https://www.playframework.com/documentation/latest/Configuration

cognito {
  pool_id = ${?POOL_ID}
  clientapp_id = ${?CLIENTAPP_ID}
  fed_pool_id = ${?FED_POOL_ID}
  customdomain = ${?CUSTOMDOMAIN}
  region = ${?REGION}
}
